
# Code generated by ribble DO NOT EDIT.
# |\   \\\\__     o
# | \_/    o \    o 
# > _   (( <_  oo  
# | / \__+___/      
# |/     |/

FROM golang as build

ARG CGO_ENABLED=0

# create work directory
WORKDIR /build

# install tools
RUN apt-get update && apt-get install -y upx

# add dependancies
ADD go.mod go.sum ./
RUN go mod download

# add source files
ADD ./pkg ./pkg
ADD ./internal ./internal
ADD ./build/lambda_gen/889f6305-bca8-4234-8284-2312998ca2ca ./build/lambda_gen/889f6305-bca8-4234-8284-2312998ca2ca
ADD ./examples ./examples

# build lambdas
RUN env GOOS=linux GOARCH=amd64 go build -ldflags "-s -w" -o /build/lambdas/ ./build/lambda_gen/889f6305-bca8-4234-8284-2312998ca2ca/coordinator/coordinator.go

# compress
RUN upx --best --lzma /build/lambdas/coordinator

# Build runtime for coordinator_889f6305-bca8-4234-8284-2312998ca2ca
FROM alpine as coordinator

COPY --from=build /build/lambdas/coordinator /lambdas/coordinator

ENTRYPOINT [ "/lambdas/coordinator" ]
